tex2mathml/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:math="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:tex2mathml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tex2mathml.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Grid RowDefinitions="auto,4*,auto,auto" ColumnDefinitions="*" Margin="4">

		<TextBox Name="formula" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Enter your formula in tex" Text="L = \int_a^b \sqrt[4]{ \left| \sum_{i,j=1}^ng_{ij}\left(\gamma(t)\right) \left[\frac{d}{dt}x^i\circ\gamma(t) \right] \left\{ \frac{d}{dt}x^j\circ\gamma(t) \right\} \right|}dt"/>
		<!--<Slider Grid.Row="1" Minimum="1" Maximum="100" Value="20" Name="zoom"/>-->

		<!--<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
			<math:FormulaBlock Scale="{Binding #zoom.Value}" Formula="{Binding #formula.Text}" />
		</ScrollViewer>-->

		<WebView x:Name="PART_WebView" Grid.Row="1" Width="{Binding #formula.Width}"/>

		<Button x:Name="ConvertButton"
				Content="Convert"
				Padding="10,5"
				Grid.Row="2"/>

		<Grid ColumnDefinitions="*,auto,auto" Grid.Row="3">
			<TextBox Name="mathml" Text="hello!"/>
			<Button x:Name="copyButton"
				Content="copy"
				Padding="10,5"
				Grid.Row="0"
				Grid.Column="1"/>
		</Grid>
	</Grid>
	
</UserControl>
