tex2mathml/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:math="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:tex2mathml.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="tex2mathml.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Grid RowDefinitions="50,auto,4*,auto" ColumnDefinitions="*" Margin="4">
		<Border Grid.Row="0">
			<controls:NotificationMessageContainer Manager="{Binding Manager}" />
		</Border>
		<TextBox Name="formula" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Enter your formula in tex" Text="L = \int_a^b \sqrt[4]{ \left| \sum_{i,j=1}^ng_{ij}\left(\gamma(t)\right) \left[\frac{d}{dt}x^i\circ\gamma(t) \right] \left\{ \frac{d}{dt}x^j\circ\gamma(t) \right\} \right|}dt">
			<TextBox.ContextMenu>
				<ContextMenu>
					<CheckBox Name="DarkTheme" Content="DarkTheme" VerticalAlignment="Top" Grid.Row="1" IsChecked="true"/>
					<CheckBox Name="TopMost" Content="Always on top" IsChecked="true"/>
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>

		<WebView x:Name="PART_WebView" Grid.Row="2" Width="{Binding #formula.Width}"/>

		<Grid ColumnDefinitions="*,auto,auto" Grid.Row="3">
			<TextBox Name="mathml" Text="hello!"/>
			<Button x:Name="ConvertAndCopyButton"
				Content="conver copy"
				Padding="10,5"
				Command="{Binding ButtonBaseInfoOnClick}"
				Grid.Row="0"
				Grid.Column="1"/>
		</Grid>
	</Grid>
	
</UserControl>
